WordPress/GraphQL/RootQuery/non-node-root-query.graphql

query NON_NODE_QUERY {
  allSettings {
    discussionSettingsDefaultCommentStatus
    discussionSettingsDefaultPingStatus
    generalSettingsDateFormat
    generalSettingsDescription
    generalSettingsEmail
    generalSettingsLanguage
    generalSettingsStartOfWeek
    generalSettingsTimeFormat
    generalSettingsTimezone
    generalSettingsTitle
    generalSettingsUrl
    readingSettingsPostsPerPage
    writingSettingsDefaultCategory
    writingSettingsDefaultPostFormat
    writingSettingsUseSmilies
  }

  counterSettings {
    acfCounterSettings {
      csCounterDetails {
        csLabel
        csNumber
        fieldGroupName
      }

      csSectionClass
      fieldGroupName
    }

    pageSlug
    pageTitle
  }

  ctaSettings {
    acfCTAModule {
      ctaModDescription
      ctaModLink
      fieldGroupName
    }

    pageSlug
    pageTitle
  }

  discussionSettings {
    defaultCommentStatus
    defaultPingStatus
  }

  generalSettings {
    dateFormat
    description
    email
    language
    startOfWeek
    timeFormat
    timezone
    title
    url
  }

  partnershipTrusted {
    acfTestimonialTrustedSection {
      fieldGroupName

      ptAbtPartnersLogo {
        fieldGroupName

        ptAbtPartnersLogo {
          __typename
          id
        }
      }

      ptLeftAbtSecTitle
      ptLeftSecLink
      ptLeftSecSubTitle

      ptLeftSecThumbnail {
        __typename
        id
      }

      ptLeftSecTitle
      ptRightSecDescription
      ptRightSecSubTitle
      ptRightSecTitle

      ptRightStats {
        fieldGroupName
        ptRightStatsDescription
        ptRightStatsLabel
      }
    }

    pageSlug
    pageTitle
  }

  readingSettings {
    postsPerPage
  }

  seo {
    breadcrumbs {
      archivePrefix
      boldLast
      enabled
      homeText
      notFoundText
      prefix
      searchPrefix
      separator
      showBlogPage
    }

    contentTypes {
      actionMonitorAction {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiCareer {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiClient {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiCredential {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiCulture {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiEvent {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiPortfolio {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiSport {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiTechnology {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      cptuiTestimonial {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      mediaItem {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      page {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      post {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }
    }

    openGraph {
      defaultImage {
        __typename
        id
      }

      frontPage {
        description

        image {
          __typename
          id
        }

        title
      }
    }

    redirects {
      format
      origin
      target
      type
    }

    schema {
      companyLogo {
        __typename
        id
      }

      companyName
      companyOrPerson
      inLanguage

      logo {
        __typename
        id
      }

      personLogo {
        __typename
        id
      }

      personName
      siteName
      siteUrl
      wordpressSiteName
    }

    social {
      facebook {
        defaultImage {
          __typename
          id
        }

        url
      }

      instagram {
        url
      }

      linkedIn {
        url
      }

      mySpace {
        url
      }

      pinterest {
        metaTag
        url
      }

      twitter {
        cardType
        username
      }

      wikipedia {
        url
      }

      youTube {
        url
      }
    }

    webmaster {
      baiduVerify
      googleVerify
      msVerify
      yandexVerify
    }
  }

  themeGeneralSettings {
    acfFooter {
      contactNumber
      copyrigth

      externalLinks {
        externalImage {
          __typename
          id
        }

        externalLink
        fieldGroupName
      }

      fieldGroupName

      menuTitleWithLinks {
        fieldGroupName

        innerLinks {
          fieldGroupName
          innerIndiLink
          innerTitle
        }

        menuLink
        menuTitle
      }

      starContent

      starImage {
        __typename
        id
      }
    }

    acfGeneralThemeSettings {
      contactEmail
      copyrightText
      fieldGroupName

      lightSiteLogo {
        __typename
        id
      }

      phoneNumber

      siteLogo {
        __typename
        id
      }

      socialMedia {
        fieldGroupName
        socialMediaIcon
        socialMediaLink
        socialMediaName
      }
    }

    pageSlug
    pageTitle
  }

  wpGatsby {
    arePrettyPermalinksEnabled
    isPreviewFrontendOnline
  }

  writingSettings {
    defaultCategory
    defaultPostFormat
    useSmilies
  }
}
