WordPress/GraphQL/Cptui_culture_cat/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  cptui_culture_cat(id: $id) {
    contentNodes(first: 100) {
      nodes {
        id
        __typename
      }
    }
    count
    cptui_cultures(first: 100) {
      nodes {
        id
      }
    }
    databaseId
    description
    id
    link
    name
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    taxonomy {
      node {
        id
      }
    }
    termGroupId
    termTaxonomyId
    uri
    __typename
  }
}
